# cyclone

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
cyclone-server/: Dockerfile  pom.xml
cyclone-server/src/main/java/com/orange/cyclone/configserver/: CycloneServerApplication.java
cyclone-server/src/main/java/com/orange/cyclone/configserver/controllers/: HomeController.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/: CycloneServerApplication.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/controllers/: BusinessController.java  CountriesController.java  DummyValues.java  FilesController.java  HomeController.java  JwtAuthenticationController.java  NamespacesController.java  PropertiesController.java  TenantsController.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/exceptions/: RestError.java  RestException.java  RestExceptionHandler.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/: AddNamespaceRequest.java  AddPlatformRequest.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/api/request/: AddNamespaceRequest.java  AddNewPropertyRequest.java  DeletePropertyRequest.java  PropertyLocation.java  UpdatePropertyRequest.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/api/response/: SearchPropertiesResponse.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/business/: Business.java  Country.java  CountryId.java  FileName.java  Namespace.java  PropertiesFile.java  Property.java  PropertyId.java  Tenant.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/constants/: FileFormat.java  PropertyType.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/http/: AddNamespaceRequest.java  AddPlatformRequest.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/http/request/: AddNamespaceRequest.java  AddNewPropertyRequest.java  AddPlatformRequest.java  PropertyLocation.java  UpdatePropertyRequest.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/models/security/: JwtRequest.java  JwtResponse.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/repo/mongo/: CountryRepository.java  NamespaceRepository.java  PropertiesRepository.java  TenantRepository.java
cyclone-server/src/main/java/com/ruby/cyclone/configserver/services/: BusinessService.java  CountryService.java  FileService.java  NamespaceService.java  PropertiesService.java  TenantService.java
cyclone-server/src/main/resources/: application.properties
cyclone-server/src/main/resources/postman/: Cyclone-MongoDB.postman_collection.json  cyclone.local.postman_environment.json
cyclone-server/src/test/java/com/orange/cyclone/configserver/: CycloneServerApplicationTests.java
cyclone-server/src/test/java/com/ruby/cyclone/configserver/: CycloneServerApplicationTests.java
cyclone-server/src/test/java/com/ruby/cyclone/configserver/controllers/: PropertiesControllerTest.java
cyclone-server/src/test/java/com/ruby/cyclone/configserver/repo/mongo/: PropertiesRepositoryTest.java
cyclone-ui/: pom.xml
cyclone-ui/src/main/web/: README.md  angular.json  package-lock.json  package.json
cyclone-ui/src/main/web/src/: index.html  styles.css
cyclone-ui/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cyclone-ui/src/main/web/src/app/country/: country.component.html  country.component.ts
cyclone-ui/src/main/web/src/app/header/: header.component.html  header.component.scss
cyclone-ui/src/main/web/src/app/home/: home.component.html  home.component.scss  home.component.ts
cyclone-ui/src/main/web/src/app/left-menu/: left-menu.component.html  left-menu.component.scss  left-menu.component.ts
cyclone-ui/src/main/web/src/app/list-config/: list-config.component.html  list-config.component.ts
cyclone-ui/src/main/web/src/app/list-countries/: list-countries.component.html  list-countries.component.scss  list-countries.component.ts
cyclone-ui/src/main/web/src/app/list-namespaces/: list-namespaces.component.html  list-namespaces.component.scss  list-namespaces.component.spec.ts  list-namespaces.component.ts
cyclone-ui/src/main/web/src/app/namespace/: namespace.component.html  namespace.component.ts
cyclone-ui/src/main/web/src/app/shared/: colors-model.ts  material.module.ts
cyclone-ui/src/main/web/src/app/shared/models/: country-model.ts  namespace.ts
cyclone-ui/src/main/web/src/app/shared/sass/: colors.scss  main.scss
cyclone-ui/src/main/web/src/app/stepper/: stepper.component.html  stepper.component.ts
cyclone-ui/src/main/web/src/app/steps/: steps.component.html  steps.component.scss  steps.component.ts
docs/: HIGHLEVELDESCRIPTION.md  TECHNICALDESCRIPTON.md
